<!doc type html>
<head>
<style>
.bg {
  /* The image used */
  background-image: url("download5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover{color:orange;}
a:active{color:purple;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
p {color:#ffffcc;
font-size:30;
background-color:maroon;}

hr {
height:2px;
background-color:brown;
border:1px solid green;}
ul {
	list-style-type:none;
	overflow:hidden;
}
li {
	float:left;
}
li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
li a:hover{
	background-color:powderblue;
<title>Hostel management system</title></style></head>
<body class="bg">
<marquee><h1>HOSTEL MANAGEMENT SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li>
<li><a href="registration.html">REGISTRATION</a></li>  
<li><a href="query.html">QUERY</a></li>
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="contact Us.html">CONTACT US</a></li>
</ul>
<table>
<form>
<tr>
<th><h2 style="color:blue"><font size="20">WHO WE ARE?</font></h2></th>
</tr>
<tr>


<td><h2>CHANDIGARH UNIVERSITY (CU) is a leading Indian Institution offering its students a unique amalgamation of professional and academic excellence. Ranked among Asia’s best and fastest growing universities, CU has coupled the experience of top industry leaders and renowned academicians and fosters a worldly approach.

Wide spectrum of programs paired with flexibility, experiential learning and interdisciplinary orientation emancipate our students to explore their interests and pursue fulfilling careers. At CU we are grooming students to be socially sensitive through intellectually challenging and contemporary diverse culture.</td>
<td><img src="1519212991phpFil7H4_210x157.png" width=700px height=300px</h2></td>
</tr>
<tr>
<td><p>The name of the university is inspired name from The City Beautiful – Chandigarh, known as epitome of cultural heritage and urbanization.</p>
</td></tr>
<tr>
<td><p>Chandigarh University offers unique and inspirational academic model designed to match the international standards. Wide spectrum of programs are paired with flexibility, experiential learning and interdisciplinary orientation.</p>
</td></tr>
<tr>
<td><p>Chandigarh University has a dynamic academician fraternity drawn from top universities nationally and internationally. CU offers most conducive student-faculty ratio at CU is 19:1, offering 85 percent student satisfaction</p>
</td></tr>
<tr>
<td><p>As a student-centric university, Chandigarh University provides optimal learning experiences and services that lead to student success. We empowers our students to take responsibility for their academic work, social life and career development.</p>
</td></tr>
</ul>
</tr>
</form>
</table>
</body>
</html>