<!doc type html>
<head>
<style>
.bg {
  /* The image used */
  background-image: url("images (1).jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover{color:orange;}
a:active{color:purple;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
hr {
height:2px;
background-color:brown;
border:1px solid green;}
ul {
	list-style-type:none;
	overflow:hidden;
}
li {
	float:left;
}
li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
#maintable td.red{color:blue;
font-size:40;
font-family: "Forte";}
#maintable td.re{color:blue;
font-size:25;
font-family: "Forte";}
#maintable td.r{color:black;
font-size:20;
li a:hover{
	background-color:powderblue;
<title>Hostel management system</title></style></head>
<body class="bg">
<marquee><h1>HOSTEL MANAGEMENT SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li> 
<li><a href="registration.html">REGISTRATION</a></li> 
<li><a href="query.html">QUERY</a></li>
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
<table align="center" id="maintable" bgcolor="#ffffcc" cellspacing=8>
<form>
<tr>
<td class="red">CHANDIGARH GROUP OF COLLEGES &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
<td class="red">CHANDIGARH UNIVERSITY</td><br><br><br><br><br>
</tr>
<tr>
<td class="re">(LANDRAN) &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
<td class="re">(GHARUAN)</td>
</tr>
<tr>
<td class="r">Landline Number:0172-234567</td>
<td class="r">Landline Number:0172-345986</td>
</tr>
<tr>
<td class="r">Mobile Number:9984482432</td>
<td class="r">Mobile Number:9874524243</td>
</tr>
</form>
</table>
</body>
</html>