<!doc type html>
<head>
<style>
.bg {
  /* The image used */
  background-image: url("images (2).jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover{color:orange;}
a:active{color:purple;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
hr {
height:2px;
background-color:red;
border:1px solid green;}
ul {
	list-style-type:none;
	overflow:hidden;
}
li {
	float:left;
}
li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
p {color:#333300;
   font-size:65;}
#maintable td.red{color:#9900cc;}
#maintable td.r{color:green;
font-size:25;}
#maintable td.a{font-size:20;}
table{border:1px solid green;
      }
li a:hover{
	background-color:powderblue;
<title>Hostel management system</title></style></head>
<body class="bg">
<marquee><h1>HOSTEL MANAGEMENT SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li>
<li><a href="registration.html">REGISTRATION</a></li>  
<li><a href="query.html">QUERY</a></li>
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="Contact Us.html">CONTACT US</a></li>
</ul><br><br><br>
<p align="center">The fee accordingly are mentioned below:-</p>
<table align="center" cellspacing=15 height=100 width=1200 bgcolor="#ffffcc" id="maintable"> 
<form>
<tr>
<td rowspan=5 class="red" background-color="black"><font size="6">AC ROOMS</font></td></tr>
<tr>
<th><font size="7">Rooms</font></th>
<th><font size="7">Room Fee</th></font>
<th><font size="7">Food Fee</th></font>
<th><font size="7">Total Fee</th></font>
</tr>
<tr>
<td class="r">2 Seater</td>
<td class="a">Rs.40000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.45000/-</td>
</tr>
<tr>
<td class="r">3 Seater</td>
<td class="a">Rs.60000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.65000/-</td>
</tr>
<tr>
<td class="r">4 Seater</td>
<td class="a">Rs.85000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.90000/-</td>
</tr>
<tr>
<td rowspan=5 class="red"><font size="6">NON AC ROOMS</font></td>
</tr>
<tr>
<th><font size="7">Rooms</th></font>
<th><font size="7">Room Fee</th></font>
<th><font size="7">Food Fee</th></font>
<th><font size="7">Total Fee</th></font>
</tr>
<tr>
<td class="r">2 Seater</td>
<td class="a">Rs.25000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.30000/-</td>
</tr>
<tr>
<td class="r">3 Seater</td>
<td class="a">Rs.45000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.50000/-</td>
</tr>
<tr>
<td class="r">4 Seater</td>
<td class="a">Rs.65000/-</td>
<td class="a">Rs.5000/-</td>
<td class="a">Rs.70000/-</td>
</tr>
</form>
</table>
</body>
</html>