<!doc type html>
<head>
<style>
.bg {
  /* The image used */
  background-image: url("images.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover{color:orange;}
a:active{color:purple;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
th {color:blue;
font-size:40px;}
hr {
height:2px;
background-color:brown;
border:1px solid green;}
ul {
	list-style-type:none;
	overflow:hidden;
}
li {
	float:left;
}
li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
li a:hover{
	background-color:powderblue;
<title>Hostel management system</title></style></head>
<body class="bg">
<marquee><h1>HOSTEL   MANAGEMENT   SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li>
<li><a href="registration.html">REGISTRATION</a></li>
<li><a href="query.html">QUERY</a></li> 
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="contact Us.html">CONTACT US</a></li>
</ul>
<table>
<form>
<tr>
<th><h2>OVERVIEW</h2></th>
</tr>
<tr>
<td><h2>Hostel provides feeling of Home-Away-From-Home to the students. Keeping in view the same philosophy we provide a secure, comfortable and healthy environment for all the residents of the CHANDIGARH UNIVERSITY hostels. The hostel accommodation comprises of American style apartments which are well furnished, hygienic and have ultramodern amenities. Each apartment has three rooms shared by two students each, a lobby and attached bathrooms. The hostel premises has common TV room, tuck-shops (having stationary, barber, bakery, juice etc. shops) and state of the art indoor and outdoor sports facilities. The hostel campus has an excellent modern gymnasium with a trainer. The entire hostel premises are Wi-Fi enabled and has a separate computer centre with 24X7 internet facility.<h2></td>
<td><img src="download (2).jpg"></td>
</tr>
<tr>
<th><h2>Well Furnished</h2></th>
</tr>
<tr>
<td><h2>Hostels in CHANDIGARH UNIVERSITY are a like Home-Away-From-Home! We ensure that the inmates are comfortable and are provided with a congenial environment to pursue their studies. The hostel rooms are well ventilated and adequately furnished. We provide a separate box-bed with mattress, a study table and a chair and a wardrobe to each student. Rooms are designed like an Apartment with adequate toilets</h2>
<td><img src="download (1).jpg"></td>
<td><img src="r2.jpg"></td>
</tr>
<tr>
<th><h2>Medical facilities</h2></th>
</tr>
<tr>

<td><h2>CHANDIGARH UNIVERSITY has well equipped functional Infirmary which caters for the First Aid and limited out patient medical services of the CHANDIGARH UNIVERSITY staff and students. The Infirmary is run and managed under the guidance of qualified and experienced doctors of the prestigious Max Super Speciality Hospital . A Lady Medical Officer is available on campus during the better part of the day and Nursing Staff and Ambulance are available 24×7.</h2>
<td><img src="download (3).jpg" style="height=700px ; width=1500px;"></td>
</td>
</form>
</table>
</body>
</html>