<!doc type html>
<head>
<style>
.bg {
  /* The image used */
  background-image: url("How-To-Create-a-Full-Screen-Video-Background-with-HTML5-Video.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a:hover{color:orange;}
a:active{color:purple;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
hr {
height:2px;
background-color:brown;
border:1px solid green;}
.abcd input[type="submit"]{
	height:48px;
	font-size:37px;
	background:orange;
	color:black;}

ul {
	list-style-type:none;
	overflow:hidden;
}
td {
     font-color:purple;}
li {
	float:left;
}
.abcd input[type="submit"]{
	height:48px;
	font-size:37px;
	background:#cc6600;
	color:black;}
#maintable td.red{color:black;}
#maintable td.blue{color:#ffffcc;}

li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
li a:hover{
	background-color:powderblue;
<title>Hostel management system</title></style></head>
<body class="bg">
<marquee><h1>HOSTEL MANAGEMENT SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li> 
<li><a href="registration.html">REGISTRATION</a></li> 
<li><a href="query.html">QUERY</a></li>
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
<table align="center" id="maintable" cellspacing=7>
<form>
<tr>
<td class="blue"><font size="17">Which room do you want?</font></td><br></br>
<td class="red"><font size="5">2 Seater<input type="radio"  name="gender" value="2 Seater">3 Seater<input type="radio"  name="gender" value="3 Seater">4 Seater<input type="radio"  name="gender" value="4 Seater"</font></td>
</tr>
<tr><td></td></tr>
<tr>
<td class="blue"><font size="17">AC/NON AC</font></td><br></br>
<td class="red"><font size="5">YES<input type="radio"  name="gender" value="YES">NO<input type="radio"  name="gender" value="NO"></font></td>
</tr>
<tr><td></td></tr>
<tr>
<td class="blue"><font size="17">On which floor you want to stay?</td>
<td><select>
            <option>1st</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
            <option>5th</option>
            <option>6th</option></select></td></font>
</tr>	
<tr><td></td>
<th class="abcd"><input type="submit" ></th>
</tr>	
</form>
</table>
</body>
</html>