<!doc type html>
<head>
<style>
a:hover{color;orange;}
h1 { 
font-family: "Viner Hand ITC";
      font-size:300%;
       color:Green;
     text-align=center;
     }
.abcd input[type="submit"]{
	height:48px;
	font-size:37px;
	background:orange;
	color:black;}
hr {
height:2px;
background-color:brown;
border:1px solid green;}
ul {
	list-style-type:none;
	overflow:hidden;
}
td {
     font-color:purple;}
li {
	float:left;
}
#maintable td.red{color:red;}
#maintable td.blue{color:#ffffcc;}
#maintable td.blu{color:black;}
li a{
	display:purple;
	color:gold;
	font-size:25;
	text-align:center;
	padding:15px;
	text-decoration:none;
}
li a:hover{
	background-color:powderblue;
	}
	.bg {
  /* The image used */
  background-image: url("download.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
<title>Hostel management system</title></style></head>
<body class="bg" > 
<marquee><h1>HOSTEL MANAGEMENT SYSTEM</h1></marquee><hr>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="Fee details.html">FEE DETAILS</a></li> 
<li><a href="registration.html">REGISTRATION</a></li> 
<li><a href="query.html">QUERY</a></li>
<li><a href="About Us.html">ABOUT US</a></li> 
<li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
<table align="center" id="maintable">
<form action="registration.php" method="post">
<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size=25">First Name:</font></td>
<td><textarea cols="32" rows="3" input type="text" placeholder="Enter your name" name="fname" required></textarea></td></tr>

<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size="25">Last Name:</td></font><br><br>
<td><textarea cols="32" rows="3" input type="text" placeholder="Enter your last name" name="lname" required></textarea></td>
</tr>
<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size="25">Contact Number:<select><option>+91</option>
            <option>+93</option>
            <option>+61</option>
            <option>+67</option>
            <option>+43</option>
            <option>+994</option>
            <option>+229</option></select></td></font>
<td><textarea cols="32" rows="3" input type="Phone" placeholder="**********" name="contactno" required></textarea></td>
</tr>
<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size="25">Email Id:</td></font><br><br>
<td><textarea cols="32" rows="3" input type="text" placeholder="Enter your Email id" name="emailid" required></textarea></td></tr>
<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size="25">Gender:</td></font><br><br>
<td class="blu"><font size="5">male<input type="radio"  
name="gender" value="male" name="male">female<input type="radio"  
name="gender" value="female" name="female"</font></td></tr>
<tr>
<td class="red"><font size="4">*</font></td>
<td class="blue"><font size="25">Address:</td></font><br><br>
<td><textarea cols="32" rows="6" input type="text" placeholder="Enter your address" name="address" required></textarea></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td></td><td></td>
<th class="abcd"><input type="submit" name="submit" ></th>
</tr>
</tr>
</form>
</table>
</body>
</html>